// All styles related to the home page
.feature:hover {
    .shadow-z4();
}
.feature .click-catcher {
    width: 285px;
    height: 285px;
    position: relative;
    top: -285px;
    margin-bottom: -285px;
}
.features {
    margin-bottom: 20px;
}
.features a:hover {
    text-decoration: none;
}
.features object {
    margin-bottom: -4px;
}
.features .card-media {
    min-height: 61px;
}

.feature-documentation {
    width: 285px;
    height: 285px;
    padding-top: 20px;
}
.feature-circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 10px solid @accent-800;
    background-color: @accent-800;
    color: white;
    text-align: center;
    margin: auto;
}
.feature-circle .glyphicon {
    display: block;
}
.feature-circle .glyphicon-cloud {
    font-size: 120px;
    padding-top: 10px;
}
.feature-circle .glyphicon-transfer {
    transform: rotate(-90deg);
    font-size: 50px;
    margin-top: -20px;
    margin-left: 5px;
}
.feature-terminal {
    width: 200px;
    height: 200px;
    border-radius: 16px;
    background-color: #333333;
    color: white;
    margin: auto;
}
.feature-terminal-prompt {
    font-size: 80px;
    margin-left: 25px;
    line-height: 80px;
}
.feature-terminal-flicker {
    //animation-timing-function: ease-in-out;
    //animation: flicker-anim 1s infinite;
}
@keyframes flicker-anim{
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}
