// styles for the metaproteomics analysis results page

// page intro
#buttons {
    float: right;
    margin-top: 10px;
}
#buttons button {
    margin-left: 5px;
}

// tab stuff
.tab-content.multi-search {
    overflow: visible;
}
h2.ghead {
    margin-bottom: 8px;
    margin-top: 3px;
    font-weight: bold;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: 13px Helvetica,arial,freesans,clean,sans-serif;
    line-height: 1.4;
    color: #333;
}
h2.ghead::after {
    content: ".";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
span.dir {
    font-size: 12px;
    font-weight: normal;
    color: #555;
    line-height: 100%;
    float: right;
    margin-left: 5px;
}
span.dir.text {
    margin-top: 5px;
}

#visualisations {
    width: 100%;
}

#visualisations.fullScreen {
    height: 100%;
}

#visualisations.fullScreen h2.ghead {
    display: none;
}
#visualisations.notFullScreen #fullScreenBar {
    display: none;
}

// tooltip
#tooltip.tip {
    position: absolute;
    z-index: 10;
    visibility: hidden;
}
.tip {
    background-color: #ffffff;
    padding: 2px;
    border: 1px solid @hairlinegray;
    border-radius: 3px;
}
.tip-title {
    text-align:center;
}

// sunburst
#sunburst {
    width: 100%;
    background-color: white;
}
#sunburst > svg {
    margin: 0 auto;
    display: block;
}
.fullScreen #sunburst > svg {
    overflow: visible;
}
#sunburst .toHide {
    pointer-events: none;
}
#sunburst > svg .arc {
    cursor: pointer;
}
#sunburst > svg .arc:hover {
    fill-opacity: 0.9;
}
.dropdown-menu-form div.checkbox {
    margin-bottom: 0px;
    margin-top: 5px;
    margin-left: 10px;
}
.dropdown-menu-form div.checkbox label{
    padding-left: 0px;
}
.dropdown-menu-form div.checkbox input[type="checkbox"]{
    margin-top: 0px;
}
#colorswap .dropdown-menu {
    margin-top: 0px;
    padding-left: 15px;
    padding-top: 0px;
    min-width: 135px;
}
#sunburstPanel {
    width: 165px;
    float: right;
    margin-top:10px;
}
.fullScreen #sunburstPanel {
    width: 250px;
    margin-right: 10px;
}
#sunburstPanel ul {
    padding-left: 0px;
    list-style: none;
}
.crumb {
    margin-bottom: 5px;
    cursor: pointer;
}
.crumb svg {
    float: left;
    margin-right: 3px;
}
.crumb p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 14px
}
.crumb .percentage {
    font-size: 11px;
}

#fullScreenBar {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #FDB813;
    color: white;
    font-size: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
#fullScreenBar .logo {
    float: left;
    padding-left: 10px;
    padding-top: 3px;
}
#fullScreenBar .fullScreenNav ul{
    list-style: none;
    width: 300px;
    margin: 0 auto;
}
#fullScreenBar .fullScreenNav ul li {
    float: left;
    height: 44px;
    overflow: hidden;
    cursor: pointer;
}
#fullScreenBar .fullScreenNav ul li a {
    color: inherit;
    display: block;
    font-weight: 500;
    height: 49px;
    line-height: 1;
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid white;
    .transition-duration(0.2s);
    .transition-property('height');
    .transition-timing-function(ease-out);
}
#fullScreenBar .fullScreenNav ul li.active a,
#fullScreenBar .fullScreenNav ul li:hover a {
    height: 44px;
    text-decoration: none;
}
#fullScreenBar .fullScreenActions {
    float: right;
    margin-right: 5px;
}
#fullScreenBar .fullScreenActions a {
    font-size: 120%;
    display: block;
    color: inherit;
    padding-top: 12px;
    cursor: pointer;
    float: left;
    margin-right: 20px;
}

// d3 treemap
#d3TreeMap {
    width: 100%;
    background-color: white;
}
#d3TreeMap svg {
    margin: 0 auto;
    display: block;
}
#d3TreeMap .node {
    font-size: 9px;
    line-height: 10px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
    text-align: center;
    text-overflow: ellipsis;
    cursor: pointer;
}
#d3TreeMap .node:hover {
    outline: 1px solid white;
}
#d3TreeMap .breadcrumbs {
    font-size: 11px;
    line-height: 20px;
    padding-left: 5px;
    font-weight: bold;
    color: white;
}
.fullScreen #d3TreeMap .breadcrumbs {
    width: 100% !important;
}
#d3TreeMap .crumb {
    cursor: pointer;
}
#d3TreeMap .crumb .link:hover {
    text-decoration: underline;
}
#d3TreeMap .breadcrumbs .crumb + .crumb::before {
    content: " > ";
    cursor: default;
}

// treeview
#d3TreeView {
    background-color: white;
}

/* lineage tree */
#tree_data {
    width: 450px;
    float: right;
    padding: 5px;
    background: @gray-lighter;
    border: 1px solid #cccccc;
    border-radius: 3px;
    .transition(all 1s ease-in-out);
}
#tree_data::before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    margin-left: -15px;
    border: 10px solid #cccccc;
    border-width: 10px 10px 10px 0;
    border-color: transparent #cccccc transparent transparent;
    position: absolute;
}
#tree_data h3 {
    margin: 3px 0 5px 0;
}
#tree_data h4 {
    margin: 8px 5px 0px 5px;
}
#tree_data h3 a {
    color: #666 !important;
}
#tree ul {
    padding-left: 0px;
}
#tree_search_group {
    width: 440px;
}
#outline-mismatch-tabs {
    margin-top: 10px;
    margin-bottom: 8px;
}
