// changelog news style
#posts .card {
    margin-bottom: 15px;
}
dl.changelog dt {
    width: 70px;
    text-transform: uppercase;
    margin-bottom: 5px;
    float: left;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
dl.changelog dd {
    margin-left: 85px;
    margin-top: 5px;
}
.dl-horizontal.changelog dd:before,
.dl-horizontal.changelog dd:after {
    content: none !important;
}
