.publications h2 {
    border-bottom: 1px solid #eee;
}
.publications .thumbnail {
    margin-top: 15px;
    background-color: #FFF;
}
.publications .card {
    margin-bottom: 30px;
}
.citation .title {
    font-weight: bold;
}
.citation .link {
    margin-right: 10px;
}
