// css styles used by pygmentize

.pygmentize .hll { background-color: #ffffcc }
.pygmentize .c { color: #60a0b0; font-style: italic } /* Comment */
.pygmentize .err { border: 1px solid #FF0000 } /* Error */
.pygmentize .k { color: #007020; font-weight: bold } /* Keyword */
.pygmentize .o { color: #666666 } /* Operator */
.pygmentize .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.pygmentize .cp { color: #007020 } /* Comment.Preproc */
.pygmentize .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.pygmentize .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.pygmentize .gd { color: #A00000 } /* Generic.Deleted */
.pygmentize .ge { font-style: italic } /* Generic.Emph */
.pygmentize .gr { color: #FF0000 } /* Generic.Error */
.pygmentize .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pygmentize .gi { color: #00A000 } /* Generic.Inserted */
.pygmentize .go { color: #808080 } /* Generic.Output */
.pygmentize .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.pygmentize .gs { font-weight: bold } /* Generic.Strong */
.pygmentize .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pygmentize .gt { color: #0040D0 } /* Generic.Traceback */
.pygmentize .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.pygmentize .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.pygmentize .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.pygmentize .kp { color: #007020 } /* Keyword.Pseudo */
.pygmentize .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.pygmentize .kt { color: #902000 } /* Keyword.Type */
.pygmentize .m { color: #40a070 } /* Literal.Number */
.pygmentize .s { color: #4070a0 } /* Literal.String */
.pygmentize .na { color: #4070a0 } /* Name.Attribute */
.pygmentize .nb { color: #007020 } /* Name.Builtin */
.pygmentize .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.pygmentize .no { color: #60add5 } /* Name.Constant */
.pygmentize .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.pygmentize .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.pygmentize .ne { color: #007020 } /* Name.Exception */
.pygmentize .nf { color: #06287e } /* Name.Function */
.pygmentize .nl { color: #002070; font-weight: bold } /* Name.Label */
.pygmentize .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.pygmentize .nt { color: #062873; font-weight: bold } /* Name.Tag */
.pygmentize .nv { color: #bb60d5 } /* Name.Variable */
.pygmentize .ow { color: #007020; font-weight: bold } /* Operator.Word */
.pygmentize .w { color: #bbbbbb } /* Text.Whitespace */
.pygmentize .mf { color: #40a070 } /* Literal.Number.Float */
.pygmentize .mh { color: #40a070 } /* Literal.Number.Hex */
.pygmentize .mi { color: #40a070 } /* Literal.Number.Integer */
.pygmentize .mo { color: #40a070 } /* Literal.Number.Oct */
.pygmentize .sb { color: #4070a0 } /* Literal.String.Backtick */
.pygmentize .sc { color: #4070a0 } /* Literal.String.Char */
.pygmentize .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.pygmentize .s2 { color: #4070a0 } /* Literal.String.Double */
.pygmentize .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.pygmentize .sh { color: #4070a0 } /* Literal.String.Heredoc */
.pygmentize .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.pygmentize .sx { color: #c65d09 } /* Literal.String.Other */
.pygmentize .sr { color: #235388 } /* Literal.String.Regex */
.pygmentize .s1 { color: #4070a0 } /* Literal.String.Single */
.pygmentize .ss { color: #517918 } /* Literal.String.Symbol */
.pygmentize .bp { color: #007020 } /* Name.Builtin.Pseudo */
.pygmentize .vc { color: #bb60d5 } /* Name.Variable.Class */
.pygmentize .vg { color: #bb60d5 } /* Name.Variable.Global */
.pygmentize .vi { color: #bb60d5 } /* Name.Variable.Instance */
.pygmentize .il { color: #40a070 } /* Literal.Number.Integer.Long */
